<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySudoku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-05-Tcs">
                                <rect key="frame" x="146" y="323" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-16-GMH">
                                <rect key="frame" x="171" y="352" width="33" height="30"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <segue destination="yE2-Dc-FBN" kind="show" id="Cgg-Al-zvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6w3-05-Tcs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ke-ZZ-MSu"/>
                            <constraint firstItem="tkm-16-GMH" firstAttribute="top" secondItem="6w3-05-Tcs" secondAttribute="bottom" constant="8" symbolic="YES" id="8GS-Tk-ywZ"/>
                            <constraint firstItem="tkm-16-GMH" firstAttribute="centerX" secondItem="6w3-05-Tcs" secondAttribute="centerX" id="oNK-Sh-Xtm"/>
                            <constraint firstItem="6w3-05-Tcs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="our-DS-BzT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mrF-v5-G9E">
            <objects>
                <viewController id="yE2-Dc-FBN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdg-y8-hgj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zp-ZB-JII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRr-Dk-6qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-Tm-b2U">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60S-rG-uc6">
                                        <rect key="frame" x="152" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="DismissSegue" id="CMd-w7-OKA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-Ya-2D9" userLabel="Grid" customClass="SudokuGrid">
                                        <rect key="frame" x="0.0" y="72.5" width="343" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l7K-Ya-2D9" secondAttribute="height" multiplier="1:1" id="mbt-Qn-gOp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-g4-iBO" userLabel="Buttons Top">
                                        <rect key="frame" x="96.5" y="458" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-NA-NqH">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="onNumberClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="Yv4-NU-5wf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-Jd-hFy">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="onNumberClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="fTG-hj-RZP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sah-zS-6qw">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="onNumberClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="LE6-BI-vjI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-mK-Jis">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="onNumberClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="Nfn-HX-ZoX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-kO-gDp">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="onNumberClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="ZjO-zX-iLY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-X8-fdL" userLabel="Buttons Bottom">
                                        <rect key="frame" x="89.5" y="530.5" width="164" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-af-vmC">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="onNumberClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="4pf-Wb-uGx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-15-SJV">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="onNumberClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="Mdd-eo-At0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-LU-UFe">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="onNumberClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="kfF-3J-Zsc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-ls-F6e">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="onNumberClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="fp1-en-H5R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-KJ-Cpr">
                                                <rect key="frame" x="120" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Eraser"/>
                                                <connections>
                                                    <action selector="onEraserClicked:" destination="yE2-Dc-FBN" eventType="touchUpInside" id="HtE-Xk-A4d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-Kv-9xf" userLabel="Mode">
                                        <rect key="frame" x="87" y="603" width="169" height="29"/>
                                        <segments>
                                            <segment title="One by one"/>
                                            <segment title="Sequence"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l7K-Ya-2D9" firstAttribute="leading" secondItem="2FQ-Tm-b2U" secondAttribute="leadingMargin" id="8Vk-DR-hHV"/>
                                    <constraint firstItem="l7K-Ya-2D9" firstAttribute="trailing" secondItem="2FQ-Tm-b2U" secondAttribute="trailingMargin" id="Cpb-5i-eae"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2FQ-Tm-b2U" firstAttribute="leading" secondItem="QRr-Dk-6qB" secondAttribute="leadingMargin" id="7sw-sp-Qa8"/>
                            <constraint firstItem="6Zp-ZB-JII" firstAttribute="top" secondItem="2FQ-Tm-b2U" secondAttribute="bottom" constant="8" symbolic="YES" id="kVf-cb-nVT"/>
                            <constraint firstItem="2FQ-Tm-b2U" firstAttribute="top" secondItem="Tdg-y8-hgj" secondAttribute="bottom" constant="8" symbolic="YES" id="owj-VJ-Xk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FQ-Tm-b2U" secondAttribute="trailing" id="tQc-Hq-XUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theGrid" destination="l7K-Ya-2D9" id="4nS-ig-UC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsZ-jS-rTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="516"/>
        </scene>
    </scenes>
</document>
