<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="agY-Nt-dx5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Yo7-yq-yyN">
            <objects>
                <viewController id="agY-Nt-dx5" userLabel="Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgb-2X-jA0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjw-Wh-bmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpG-Y7-36y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Sudoku" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-mg-RXm">
                                <rect key="frame" x="256" y="290" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-tI-YTp">
                                <rect key="frame" x="284" y="319" width="33" height="30"/>
                                <state key="normal" title="Easy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="gIK-FY-mlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gQC-tI-YTp" secondAttribute="centerX" id="LzV-h4-IAh"/>
                            <constraint firstItem="gQC-tI-YTp" firstAttribute="top" secondItem="Qgo-mg-RXm" secondAttribute="bottom" constant="8" id="UNl-QW-B3p"/>
                            <constraint firstAttribute="centerY" secondItem="Qgo-mg-RXm" secondAttribute="centerY" id="VPl-ey-BXL"/>
                            <constraint firstAttribute="centerX" secondItem="Qgo-mg-RXm" secondAttribute="centerX" id="wbf-Ce-1kS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sed-jV-Uyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="315"/>
        </scene>
        <!--Game view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Game view" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-cz-Vxf" userLabel="Grid View Parent">
                                <rect key="frame" x="0.0" y="20" width="600" height="446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-sA-NgS" userLabel="Grid View" customClass="SudokuGrid">
                                        <rect key="frame" x="0.0" y="0.0" width="446" height="446"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hxk-sA-NgS" secondAttribute="height" multiplier="1:1" id="TPV-o4-mWL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hxk-sA-NgS" firstAttribute="top" secondItem="wj9-cz-Vxf" secondAttribute="top" id="8xa-Hq-AJw"/>
                                    <constraint firstItem="hxk-sA-NgS" firstAttribute="height" secondItem="wj9-cz-Vxf" secondAttribute="height" priority="750" id="H3b-Mr-u6r"/>
                                    <constraint firstItem="hxk-sA-NgS" firstAttribute="width" secondItem="wj9-cz-Vxf" secondAttribute="width" priority="750" id="XdF-EA-d26"/>
                                    <constraint firstItem="hxk-sA-NgS" firstAttribute="width" relation="lessThanOrEqual" secondItem="wj9-cz-Vxf" secondAttribute="width" id="c3E-nm-g0r"/>
                                    <constraint firstItem="hxk-sA-NgS" firstAttribute="leading" secondItem="wj9-cz-Vxf" secondAttribute="leading" id="jxU-zs-ORA"/>
                                    <constraint firstItem="hxk-sA-NgS" firstAttribute="height" relation="lessThanOrEqual" secondItem="wj9-cz-Vxf" secondAttribute="height" id="rFD-sa-SOE"/>
                                </constraints>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-jw-avE">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                            </adBannerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-Qy-lab" userLabel="Button View">
                                <rect key="frame" x="0.0" y="466" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-aY-3vw">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9p1-yK-5a3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-hL-Ned">
                                        <rect key="frame" x="8" y="46" width="30" height="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2B-6I-mol"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-MU-GyY">
                                        <rect key="frame" x="46" y="8" width="30" height="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyk-gA-3uZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-Le-0hf">
                                        <rect key="frame" x="122" y="8" width="30" height="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNU-Uh-RmM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-7R-8pP">
                                        <rect key="frame" x="160" y="8" width="30" height="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVI-FO-KJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oje-hp-Mg4">
                                        <rect key="frame" x="46" y="46" width="30" height="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUt-Ek-Daz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-Pu-g4X">
                                        <rect key="frame" x="84" y="46" width="30" height="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O53-8G-Mmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-4G-OAQ">
                                        <rect key="frame" x="122" y="46" width="30" height="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AJ-Xq-404"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-Mf-1Gj">
                                        <rect key="frame" x="160" y="46" width="30" height="30"/>
                                        <state key="normal" title="G">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onEraserClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbr-qL-iPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-Rm-1gw">
                                        <rect key="frame" x="84" y="8" width="30" height="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdu-EV-FQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-wp-nE0">
                                        <rect key="frame" x="553" y="8" width="39" height="30"/>
                                        <state key="normal" title="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="agY-Nt-dx5" kind="custom" customClass="DismissSegue" id="GnH-eD-jhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l3O-Rm-1gw" firstAttribute="baseline" secondItem="CQZ-aY-3vw" secondAttribute="baseline" id="0xd-Dk-X04"/>
                                    <constraint firstItem="Dck-wp-nE0" firstAttribute="top" secondItem="7Ot-Qy-lab" secondAttribute="top" constant="8" id="9eb-Gj-pD8"/>
                                    <constraint firstItem="T7B-hL-Ned" firstAttribute="baseline" secondItem="1Ug-Mf-1Gj" secondAttribute="baseline" id="A1j-cQ-cSZ"/>
                                    <constraint firstItem="vXy-7R-8pP" firstAttribute="leading" secondItem="bjb-Le-0hf" secondAttribute="trailing" constant="8" id="FGI-qO-B1O"/>
                                    <constraint firstItem="Nqa-MU-GyY" firstAttribute="leading" secondItem="CQZ-aY-3vw" secondAttribute="trailing" constant="8" id="HhH-Ke-FkE"/>
                                    <constraint firstAttribute="bottom" secondItem="T7B-hL-Ned" secondAttribute="bottom" constant="8" id="J6a-42-mEc"/>
                                    <constraint firstItem="CQZ-aY-3vw" firstAttribute="leading" secondItem="7Ot-Qy-lab" secondAttribute="leading" constant="8" id="N4i-8o-vVD"/>
                                    <constraint firstItem="vXy-7R-8pP" firstAttribute="baseline" secondItem="CQZ-aY-3vw" secondAttribute="baseline" id="PRf-bo-LI4"/>
                                    <constraint firstItem="bjb-Le-0hf" firstAttribute="leading" secondItem="l3O-Rm-1gw" secondAttribute="trailing" constant="8" id="RK4-rt-8gi"/>
                                    <constraint firstItem="CQZ-aY-3vw" firstAttribute="top" secondItem="7Ot-Qy-lab" secondAttribute="top" constant="8" id="SZp-9k-fOO"/>
                                    <constraint firstItem="3S0-4G-OAQ" firstAttribute="leading" secondItem="5RP-Pu-g4X" secondAttribute="trailing" constant="8" id="VK9-xF-gjv"/>
                                    <constraint firstItem="T7B-hL-Ned" firstAttribute="top" secondItem="CQZ-aY-3vw" secondAttribute="bottom" constant="8" id="cCL-2w-Utf"/>
                                    <constraint firstItem="1Ug-Mf-1Gj" firstAttribute="leading" secondItem="3S0-4G-OAQ" secondAttribute="trailing" constant="8" id="cDG-io-Hpd"/>
                                    <constraint firstItem="Nqa-MU-GyY" firstAttribute="baseline" secondItem="CQZ-aY-3vw" secondAttribute="baseline" id="f1r-Wl-sxe"/>
                                    <constraint firstItem="Oje-hp-Mg4" firstAttribute="leading" secondItem="T7B-hL-Ned" secondAttribute="trailing" constant="8" id="fMn-y2-7W7"/>
                                    <constraint firstAttribute="trailing" secondItem="Dck-wp-nE0" secondAttribute="trailing" constant="8" id="ge8-wd-6zY"/>
                                    <constraint firstItem="l3O-Rm-1gw" firstAttribute="leading" secondItem="Nqa-MU-GyY" secondAttribute="trailing" constant="8" id="j9E-t7-KLM"/>
                                    <constraint firstItem="T7B-hL-Ned" firstAttribute="baseline" secondItem="3S0-4G-OAQ" secondAttribute="baseline" id="k21-vF-uh3"/>
                                    <constraint firstItem="5RP-Pu-g4X" firstAttribute="leading" secondItem="Oje-hp-Mg4" secondAttribute="trailing" constant="8" id="pLx-2a-UeS"/>
                                    <constraint firstItem="T7B-hL-Ned" firstAttribute="leading" secondItem="7Ot-Qy-lab" secondAttribute="leading" constant="8" id="qhy-a6-ZNG"/>
                                    <constraint firstItem="T7B-hL-Ned" firstAttribute="baseline" secondItem="Oje-hp-Mg4" secondAttribute="baseline" id="tDW-vR-ccC"/>
                                    <constraint firstItem="T7B-hL-Ned" firstAttribute="baseline" secondItem="5RP-Pu-g4X" secondAttribute="baseline" id="vRa-Wb-qfU"/>
                                    <constraint firstItem="bjb-Le-0hf" firstAttribute="baseline" secondItem="CQZ-aY-3vw" secondAttribute="baseline" id="wha-gU-VJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ot-Qy-lab" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wj9-cz-Vxf" secondAttribute="bottom" id="0aj-Zp-vEZ"/>
                            <constraint firstAttribute="centerX" secondItem="6FY-jw-avE" secondAttribute="centerX" id="3Ln-nt-JG7"/>
                            <constraint firstItem="wj9-cz-Vxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6MG-kx-lzu"/>
                            <constraint firstAttribute="trailing" secondItem="wj9-cz-Vxf" secondAttribute="trailing" id="7fW-Vc-bhC"/>
                            <constraint firstAttribute="trailing" secondItem="7Ot-Qy-lab" secondAttribute="trailing" id="EMJ-ok-nBF"/>
                            <constraint firstItem="wj9-cz-Vxf" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IBb-qO-oyT"/>
                            <constraint firstItem="7Ot-Qy-lab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RmX-aO-Ja8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6FY-jw-avE" secondAttribute="bottom" id="T2U-1o-B8G"/>
                            <constraint firstItem="6FY-jw-avE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Ot-Qy-lab" secondAttribute="bottom" id="agO-Aw-amS"/>
                            <constraint firstItem="6FY-jw-avE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Ot-Qy-lab" secondAttribute="bottom" priority="250" constant="8" id="gzb-YN-a3d"/>
                            <constraint firstItem="wj9-cz-Vxf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p2x-Fb-ceC"/>
                            <constraint firstItem="7Ot-Qy-lab" firstAttribute="top" relation="lessThanOrEqual" secondItem="wj9-cz-Vxf" secondAttribute="bottom" constant="8" id="rOM-Bh-3mI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theGrid" destination="hxk-sA-NgS" id="Jb5-sI-ZoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="315"/>
        </scene>
    </scenes>
</document>
